body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

a {
    text-decoration: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
}

.btn-key {
    background-color: #008cba;
    color: white;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-danger {
    background-color: #f44336;
    color: white;
}

form {
    margin: 20px 0;
}

input[type="text"], input[type="date"], select {
    padding: 10px;
    margin: 5px 0;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button, input[type="submit"] {
    background-color: #008cba;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover, input[type="submit"]:hover {
    background-color: #005f73;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #008cba;
    color: white;
}

td {
    background-color: #f9f9f9;
}

td a {
    padding: 5px 10px;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    input[type="text"], input[type="date"], select {
        width: 100%;
    }
    table {
        font-size: 12px;
    }
}
